<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Denver Post School Closures</title>
    <link rel="stylesheet" href="http://extras.denverpost.com/foundation/css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="weather-closures-styles.css" />
    <script src="http://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>

    <script type='text/javascript'>
        //Write a function that allows us to add commas to raw numbers in spreadsheet for display.  2413 becomes 2,413.
        function addCommas(nStr)
        {
          nStr += '';
          x = nStr.split('.');
          x1 = x[0];
          x2 = x.length > 1 ? '.' + x[1] : '';
          var rgx = /(\d+)(\d{3})/;
          while (rgx.test(x1)) {
            x1 = x1.replace(rgx, '$1' + ',' + '$2');
          }
          return x1 + x2;
        }
 
        //this will be executed after we "fetch" the contents of a spreadsheet. The json parameter will hold our spreadsheet's data
        function displayContent(json) {
            //start an html table and write out our headers.  Using <td> tags so it isn't bold and centered, which is the <th> default.
            //var pre_html = '<table id = "school-closures"><tr><td>School district</td><td>Status</td></thead><tbody>';
            //same as above but gets rid of column headers
            var pre_html = '<table id = "school-closures"><tbody>';
            //Create an empty string to hold the HTML. We will put table data here.
            var actual_html='';
            //After we grab the table, close the HTML table.
            var post_html = '</tbody></table>'
            //figure out how many rows our spreadsheet has
            var len = json.feed.entry.length
 
            //loop through the spreadsheet, gathering data
            for (var i=0; i<len; i++) {
                //for each row, add the following to actual HTML, grabbing it as a list, and then joining the list together as one long string.
                //Uses HTML for table cells, and then grabs attributes from the spreadsheet, using appropriate syntax. Enter your table header in the Google spreadsheet between            
                //the gsx$ and .$t.
                actual_html += [
                    '<tr><td>',
                    '<a target="top" title="District website" href="', 
                    json.feed.entry[i].gsx$districtwebsite.$t, 
                    '">', 
                    json.feed.entry[i].gsx$schooldistrict.$t, 
                    '</td>',
                     '<td>',
                    json.feed.entry[i].gsx$status.$t,
                    '</td>','</tr>'
                ].join('');  
            }
            //put all three of our HTML strings into our div we made at the top of the page
            document.getElementById('school_closures_container').innerHTML = pre_html + actual_html + post_html
 
        }   
    </script>
  </head>
  <body>
    <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
        <li class="name">
        <h1 id="logo"><a href="http://www.denverpost.com/" target="_top">The Denver Post</a></h1>
        </li>
      </ul>
    </nav>
    <div class="row">
      <div class="small-12 columns">
        <h2>Weather closures</h2>
      </div>
    </div>
    <div id="button-group">
      <div class="row">
        <div class="small-12 columns">
          <a href="#" class="button expand">Schools<span data-tooltip aria-haspopup="true" class="has-tip" title="All closures will be updated throughout the morning. In the event of a delayed start, get more information on the district or school's website by clicking the link."><img id="tooltip-icon" src="tooltip-icon.png"></span></a>
        </div>
      </div>
      <div class="row">
        <div class="small-12 columns">
          <a href="government-closures.html" class="button expand">Government offices</a>
        </div>
      </div>
      <div class="row">
        <div class="small-12 columns">
          <a href="accident-alerts.html" class="button expand">Accident alerts</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="small-12 columns">
        <div id="school_closures_container"></div>

          <!-- Grab the data from our google spreadsheet, using the callback to call the function we just created -->
          <script src="https://spreadsheets.google.com/feeds/list/1nUDjqxcBArTpEA6J8944VB2hfdZlDrn03PcVsy605B8/od6/public/values?alt=json-in-script&amp;callback=displayContent" type="text/javascript"></script>          
      </div>
    </div>
    <div class="row">
      <div class="small-12 columns">
        <p><em>To have your school or day care center listed, please email <a href="mailto:dpo@denverpost.com?subject=Weather closures">dpo@denverpost.com</a>.</em></p>
      </div>
    </div>
    <script src="http://extras.denverpost.com/foundation/js/vendor/jquery.js"></script>
    <script src="http://extras.denverpost.com/foundation/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
